{
  "name": "x402-example",
  "version": "1.0.0",
  "description": "x402 Example for Solana",
  "main": "index.js",
  "keywords": [
    "solana",
    "blockchain",
    "web3",
    "typescript"
  ],
  "author": "@SVS",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start:server": "tsx src/server/app.ts",
    "start:client": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@solana-program/system": "^0.12.0",
    "@solana/kit": "^6.1.0",
    "@solana/spl-token": "^0.4.14",
    "axios": "^1.13.5",
    "bs58": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
